<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-lT-crA">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-vx-HSf">
                                <rect key="frame" x="128.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-Ek-WUb">
                                <rect key="frame" x="38.5" y="150" width="299" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GIONG ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-JI-vLV">
                                <rect key="frame" x="41" y="232" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="YCW-Qu-isW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominante the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-ju-1jl">
                                <rect key="frame" x="41" y="288" width="294" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-DH-PLQ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="344" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lb9-wD-kLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mzn-Md-aLi" kind="show" id="ofx-EQ-rMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvg-JI-vLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ln-8e-ba5"/>
                            <constraint firstItem="wmd-vx-HSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vG-48-ueC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xh3-lT-crA" secondAttribute="bottom" id="5Ce-gi-ZBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvg-JI-vLV" secondAttribute="trailing" constant="41" id="6TC-Yu-KzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ch8-DH-PLQ" secondAttribute="trailing" constant="16" id="75L-JT-Ove"/>
                            <constraint firstItem="5eM-Ek-WUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abe-dj-t55"/>
                            <constraint firstItem="ch8-DH-PLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7E-Po-N5L"/>
                            <constraint firstItem="5eM-Ek-WUb" firstAttribute="top" secondItem="wmd-vx-HSf" secondAttribute="bottom" constant="90" id="HW9-Mm-uAG"/>
                            <constraint firstItem="abB-ju-1jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWF-gR-LQJ"/>
                            <constraint firstItem="wvg-JI-vLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Rr5-s3-e38"/>
                            <constraint firstItem="ch8-DH-PLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rv2-oS-npB"/>
                            <constraint firstItem="wvg-JI-vLV" firstAttribute="top" secondItem="5eM-Ek-WUb" secondAttribute="bottom" id="TAZ-a5-wK0"/>
                            <constraint firstItem="ch8-DH-PLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgB-cc-lhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh3-lT-crA" secondAttribute="trailing" id="cEl-b0-ai8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ch8-DH-PLQ" secondAttribute="bottom" constant="20" id="ffn-wl-cc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ch8-DH-PLQ" secondAttribute="trailing" id="lZt-mR-B8J"/>
                            <constraint firstItem="Xh3-lT-crA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="mig-Px-G6l"/>
                            <constraint firstItem="Xh3-lT-crA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXT-wO-xZz"/>
                            <constraint firstItem="abB-ju-1jl" firstAttribute="width" secondItem="wvg-JI-vLV" secondAttribute="width" id="sAP-JT-T42"/>
                            <constraint firstItem="wmd-vx-HSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="xfB-v2-knZ"/>
                            <constraint firstItem="abB-ju-1jl" firstAttribute="top" secondItem="wvg-JI-vLV" secondAttribute="bottom" constant="15" id="zqe-o3-5q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Xh3-lT-crA" id="JZ1-gF-JS6"/>
                        <outlet property="swoosh" destination="wmd-vx-HSf" id="nCy-lk-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPX-hD-0qL">
            <objects>
                <viewController id="Mzn-Md-aLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHr-Tl-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-yZ-bzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-ma-XYp">
                                <rect key="frame" x="16" y="175" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usP-kL-nbZ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DCg-6j-amJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-vr-84A" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hem-rh-w3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2si-0W-A5b" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghM-7c-IgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-3p-94P">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-cg-3mK">
                                        <rect key="frame" x="112" y="0.0" width="119" height="27.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-Fc-eoW">
                                        <rect key="frame" x="99" y="67.5" width="145.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-qx-NEg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KsY-g9-RMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-MH-z0p">
                                <rect key="frame" x="8" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ETU-ft-vL2"/>
                                    <constraint firstAttribute="height" constant="24" id="ThV-G8-zcg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Azj-G7-x2t" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="PRG-dS-E6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVt-ma-XYp" firstAttribute="centerX" secondItem="gHr-Tl-yaw" secondAttribute="centerX" id="3Yp-Sp-5PK"/>
                            <constraint firstItem="FAk-Ap-7NX" firstAttribute="trailing" secondItem="zVt-ma-XYp" secondAttribute="trailing" constant="16" id="86r-Un-F08"/>
                            <constraint firstItem="kBR-3p-94P" firstAttribute="leading" secondItem="FAk-Ap-7NX" secondAttribute="leading" constant="16" id="ENf-Im-pE8"/>
                            <constraint firstItem="kBR-3p-94P" firstAttribute="top" secondItem="gHr-Tl-yaw" secondAttribute="top" constant="40" id="EYg-45-KN0"/>
                            <constraint firstItem="FAk-Ap-7NX" firstAttribute="trailing" secondItem="kBR-3p-94P" secondAttribute="trailing" constant="16" id="LeT-fS-ULa"/>
                            <constraint firstItem="HKf-qx-NEg" firstAttribute="width" secondItem="2si-0W-A5b" secondAttribute="width" id="MSE-Lj-fdy"/>
                            <constraint firstItem="5eW-MH-z0p" firstAttribute="top" secondItem="FAk-Ap-7NX" secondAttribute="top" constant="10" id="SIT-Do-ecn"/>
                            <constraint firstItem="FAk-Ap-7NX" firstAttribute="bottom" secondItem="gdU-yZ-bzT" secondAttribute="bottom" id="T36-Oq-GoR"/>
                            <constraint firstItem="5eW-MH-z0p" firstAttribute="leading" secondItem="FAk-Ap-7NX" secondAttribute="leading" constant="8" id="U3B-XS-6BQ"/>
                            <constraint firstItem="zVt-ma-XYp" firstAttribute="top" secondItem="kBR-3p-94P" secondAttribute="bottom" constant="40" id="UZP-X1-15Z"/>
                            <constraint firstItem="gdU-yZ-bzT" firstAttribute="leading" secondItem="FAk-Ap-7NX" secondAttribute="leading" id="VIL-UV-S5B"/>
                            <constraint firstItem="HKf-qx-NEg" firstAttribute="centerX" secondItem="gHr-Tl-yaw" secondAttribute="centerX" id="al8-hL-eaN"/>
                            <constraint firstItem="zVt-ma-XYp" firstAttribute="leading" secondItem="FAk-Ap-7NX" secondAttribute="leading" constant="16" id="ckJ-bP-Qxf"/>
                            <constraint firstItem="kBR-3p-94P" firstAttribute="centerX" secondItem="gHr-Tl-yaw" secondAttribute="centerX" id="cyy-TY-If1"/>
                            <constraint firstItem="FAk-Ap-7NX" firstAttribute="bottom" secondItem="HKf-qx-NEg" secondAttribute="bottom" constant="20" id="fuc-3e-cHS"/>
                            <constraint firstItem="FAk-Ap-7NX" firstAttribute="trailing" secondItem="gdU-yZ-bzT" secondAttribute="trailing" id="hwY-uJ-ttU"/>
                            <constraint firstItem="gdU-yZ-bzT" firstAttribute="top" secondItem="FAk-Ap-7NX" secondAttribute="top" constant="-20" id="np4-DG-APC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAk-Ap-7NX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVc-c9-4Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Azj-G7-x2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Hp-YU-dQi">
            <objects>
                <viewController id="awZ-Aa-UHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-zf-1Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-hk-I81">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-iI-Jv8">
                                <rect key="frame" x="20" y="265" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-BU-AvG" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QOU-qc-pUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-Fs-1Am" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lgp-O8-boL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-Ka-4eT">
                                <rect key="frame" x="128" y="40" width="119" height="86.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-vm-SXB">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-1A-WpP">
                                        <rect key="frame" x="30" y="59" width="59" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-a6-268" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzl-c7-bTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqQ-Ka-4eT" firstAttribute="centerX" secondItem="Amw-zf-1Ud" secondAttribute="centerX" id="2sD-eO-6ok"/>
                            <constraint firstItem="fIU-Hg-Xby" firstAttribute="bottom" secondItem="A4y-hk-I81" secondAttribute="bottom" id="9hc-RF-8v5"/>
                            <constraint firstItem="eS3-iI-Jv8" firstAttribute="centerX" secondItem="Amw-zf-1Ud" secondAttribute="centerX" id="GsV-bz-e66"/>
                            <constraint firstItem="eS3-iI-Jv8" firstAttribute="leading" secondItem="fIU-Hg-Xby" secondAttribute="leading" constant="20" id="Ifj-2c-g9z"/>
                            <constraint firstItem="d0r-a6-268" firstAttribute="leading" secondItem="fIU-Hg-Xby" secondAttribute="leading" constant="16" id="KQh-u2-Zwc"/>
                            <constraint firstItem="UqQ-Ka-4eT" firstAttribute="top" secondItem="Amw-zf-1Ud" secondAttribute="top" constant="40" id="LmX-Pt-rGc"/>
                            <constraint firstItem="fIU-Hg-Xby" firstAttribute="trailing" secondItem="d0r-a6-268" secondAttribute="trailing" constant="16" id="QjV-Xn-AFX"/>
                            <constraint firstItem="fIU-Hg-Xby" firstAttribute="trailing" secondItem="A4y-hk-I81" secondAttribute="trailing" id="UFe-Oc-icF"/>
                            <constraint firstItem="fIU-Hg-Xby" firstAttribute="bottom" secondItem="d0r-a6-268" secondAttribute="bottom" constant="20" id="Z1F-cX-efs"/>
                            <constraint firstItem="eS3-iI-Jv8" firstAttribute="top" secondItem="Amw-zf-1Ud" secondAttribute="top" constant="265" id="cUl-ez-OR9"/>
                            <constraint firstItem="A4y-hk-I81" firstAttribute="top" secondItem="fIU-Hg-Xby" secondAttribute="top" constant="-20" id="h7c-nu-Sfq"/>
                            <constraint firstItem="fIU-Hg-Xby" firstAttribute="trailing" secondItem="eS3-iI-Jv8" secondAttribute="trailing" constant="20" id="nQg-tz-iwL"/>
                            <constraint firstItem="A4y-hk-I81" firstAttribute="leading" secondItem="fIU-Hg-Xby" secondAttribute="leading" id="t6f-TB-fsy"/>
                            <constraint firstItem="d0r-a6-268" firstAttribute="centerX" secondItem="Amw-zf-1Ud" secondAttribute="centerX" id="zla-lC-vAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIU-Hg-Xby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKm-Sk-dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
